<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Subject manager</title>
    <style>
        #log-out-button{
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid #383838;
            font-size: 16px;
            font-weight: bold;
            padding: 5px;
            background-color: rgba(35, 35, 35, 0.93);
            color: white;
        }

        #header-style {
            text-align: center;
            margin-bottom: 10px;
        }

        .main_content {
            width: 83ch;
            margin: 0 auto;
        }

        table {
            border: 1px solid #dededf;
            height: 100%;
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            border-spacing: 1px;
            text-align: center;
        }

        th {
            border: 1px solid #dededf;
            background-color: #eceff1;
            color: #000000;
            padding: 5px;
        }

        td {
            border: 1px solid #dededf;
            background-color: #ffffff;
            color: #000000;
            padding: 5px;
        }

        .actions-cell{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            column-gap: 8px;
        }

        #img-create-button {
            cursor: pointer;
            width: 50px;
            height: 50px;
        }

        #form-create-subject, #form-edit-subject{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 10px;
        }

        #error-message-create-subject, #error-message-edit-subject{
            display: none;
            background-color: #fd2d2d;
            color: white;
            padding: 5px;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button id="log-out-button">
        Log out
    </button>
    <header id="header-style">
        <h1>SUBJECT MANAGER</h1>
        <button id="button-create-subject">
            <img src="/static/plus-icon.svg" alt="Button to create a subject" id="img-create-button"/>
        </button>
    </header>
    <main class="main_content">
        <table id="table-subjects">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Classroom</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for subject in subjects %}
                    <tr>
                        <td>{{ subject.name }}</td>
                        <td>{{ subject.classroom }}</td>
                        <td class="actions-cell">
                            <form class="form-edit-subject">
                                <button>Edit</button>
                            </form>
                            <form class="form-delete-subject">
                                <input type="hidden" name="subjectName" value="{{ subject.name }}">
                                <button type="submit">Delete</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <dialog id="dialog-create-subject">
            <form id="form-create-subject">
                <label for="name">Name</label>
                <input type="text" id="name" name="name">
                <label for="classroom">Classroom</label>
                <input type="text" id="classroom" name="classroom">
                <button type="submit">Create</button>
                <button type="button" id="button-close-create-subject">Cancel</button>
                <p id="error-message-create-subject">Error: <span id="error-create-subject"></span></p>
            </form>
        </dialog>
        <dialog id="dialog-edit-subject">
            <form id="form-edit-subject">
                <label for="name_edit">Name</label>
                <input type="text" id="name_edit" name="name" readonly>
                <label for="classroom_edit">Classroom</label>
                <input type="text" id="classroom_edit" name="classroom">
                <button type="submit">Edit</button>
                <button type="button" id="button-close-edit-subject">Cancel</button>
                <p id="error-message-edit-subject">Error: <span id="error-edit-subject"></span></p>
            </form>
        </dialog>
    </main>
    <script>
        const $ = (selector) => document.querySelector(selector);
        const $$ = (selector) => document.querySelectorAll(selector);

        const dialogCreateSubject = $('#dialog-create-subject');
        const formCreateSubject = $('#form-create-subject');

        const dialogEditSubject = $('#dialog-edit-subject');
        const formEditSubject = $('#form-edit-subject');

        const tableSubjects = $('#table-subjects');

        $('#log-out-button').addEventListener('click', async (e) => {
            e.preventDefault();

            const response = await fetch('/logout', {
                method: 'POST'
            });

            if (!response.ok) {
                console.error('Error logging out');
                return
            }

            window.location.href = '/';
        });

        $('#button-create-subject').addEventListener('click', () => {
            dialogCreateSubject.showModal();
        });

        $('#button-close-create-subject').addEventListener('click', () => {
            dialogCreateSubject.close();
        });

        $('#button-close-edit-subject').addEventListener('click', () => {
            dialogEditSubject.close();
        });

        formCreateSubject.addEventListener('submit', async (event) => {
            event.preventDefault();

            $('#error-message-create-subject').style.display = 'none';

            const formData = new FormData(event.target);

            const response = await fetch('/subjects/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(Object.fromEntries(formData))
            });

            if (!response.ok) {
                const result = await response.json();
                $('#error-message-create-subject').style.display = 'block';
                $('#error-create-subject').textContent = result.message;
                return
            }

            const subjectInfo = await response.json();
            addRowToTable(subjectInfo);
            dialogCreateSubject.close();
            formCreateSubject.reset();
        });

        const handleEditSubject = async (event) => {
            event.preventDefault();
            const rowSubject = event.target.parentElement.parentElement;
            const name = rowSubject.children[0].textContent;
            const classroom = rowSubject.children[1].textContent;
            formEditSubject.children.name_edit.value = name;
            formEditSubject.children.classroom_edit.value = classroom;

            dialogEditSubject.showModal();
        }

        Array.from($$('.form-edit-subject')).forEach(form => {
            form.addEventListener("submit", handleEditSubject);
        });

        const handleDeleteSubject = async (event) => {
            event.preventDefault();
            const subjectName = event.target.subjectName.value;

            const response = await fetch(`/subjects/${subjectName}`, {
                method: 'DELETE'
            });

            if (!response.ok) {
                console.error('Error deleting subject');
                return
            }

            const row = event.target.parentElement.parentElement;
            row.remove();
        }

        Array.from($$('.form-delete-subject')).forEach(form => {
            form.addEventListener("submit", handleDeleteSubject);
        })

        formEditSubject.addEventListener("submit", async (event) => {
            event.preventDefault();

            $('#error-message-edit-subject').style.display = 'none';

            const data = Object.fromEntries(new FormData(event.target));

            const response = await fetch(`/subjects/${data.name}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });
            const result = await response.json();
            if (!response.ok) {
                $('#error-message-edit-subject').style.display = 'block';
                $('#error-edit-subject').textContent = result.message;
                return
            }

            updateRowToTable(result);
            dialogEditSubject.close();
            formEditSubject.reset();
        })

        function addRowToTable(subjectInfo) {   //TODO: add buttons to row
            const row = tableSubjects.insertRow(-1);
            const nameCell = row.insertCell(0);
            const classroomCell = row.insertCell(1);

            nameCell.textContent = subjectInfo.name;
            classroomCell.textContent = subjectInfo.classroom;

            const actionsCell = row.insertCell(2);
            actionsCell.className = 'actions-cell';
            const formEdit = document.createElement('form');
            formEdit.className = 'form-edit-subject';
            formEdit.addEventListener('submit', handleEditSubject);
            const editButton = document.createElement('button');
            editButton.textContent = 'Edit';
            formEdit.appendChild(editButton);
            actionsCell.appendChild(formEdit);

            const formDelete = document.createElement('form');
            formDelete.className = 'form-delete-subject';
            formDelete.addEventListener('submit', handleDeleteSubject);
            const deleteButton = document.createElement('button');
            deleteButton.textContent = 'Delete';
            formDelete.appendChild(deleteButton);
            actionsCell.appendChild(formDelete);
        }

        function updateRowToTable(subjectInfo){
            const row = Array.from(tableSubjects.rows).find(row => row.cells[0].textContent === subjectInfo.name);
            row.cells[1].textContent = subjectInfo.classroom;
        }
    </script>
</body>
</html>